{
  "name": "@workflow-designer/back-end",
  "version": "0.0.1",
  "description": "Workflow Designer for Basic Image Processing (Back-End)",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImKK-000/workflow-designer.git"
  },
  "author": {
    "name": "Nattakit Boonyang",
    "email": "nattakit.boonyang@gmail.com",
    "url": "https://github.com/ImKK-000"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "md5-file": "^4.0.0",
    "nodemon": "^1.17.3",
    "opencv4nodejs": "^4.3.0",
    "pm2": "^2.10.2",
    "production": "0.0.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "npx pm2 start lib/app.js -i 2",
    "build-clean": "npx rimraf lib",
    "full-clean": "npm run build-clean && npx rimraf process_files node_modules *.log",
    "build": "npm run build-clean && npx babel src -d lib",
    "dev": "npx nodemon src/app.js --exec babel-node --presets=env,stage-0"
  }
}
